# SugarChat

./: .gitignore  README.md  SugarChat.sln  WebApiDockerfile
SugarChat.Infrastructure/: SugarChat.Infrastructure.csproj
SugarChat.Infrastructure/Contexts/: Context.cs  MessageContext.cs  UserContext.cs
SugarChat.Infrastructure/Repositories/: UserRepository.cs
src/SugarChat.Core/: RunTimeProvider.cs  SugarChat.Core.csproj  TableJoinDto.cs
src/SugarChat.Core.Autofac/: SugarChat.Core.Autofac.csproj  SugarChatModule.cs
src/SugarChat.Core/Basic/: BasicResponse.cs  ISugarChatResponse.cs  SugarChatResponse.cs
src/SugarChat.Core/Cache/: CacheService.cs
src/SugarChat.Core/Common/: CommonExceptionEnum.cs  ExceptionCode.cs  ImageFormat.cs  MessageStatus.cs  MessageType.cs  UserStatus.cs  VideoEncoder.cs  VideoFormat.cs
src/SugarChat.Core/Domain/: BaseMessage.cs  ElasticsearchGroup.cs  ElasticsearchMessage.cs  Emotion.cs  Entity.cs  Friend.cs  Group.cs  Group2.cs  GroupCustomProperty.cs  GroupUser.cs  GroupUser2.cs  GroupUserCustomProperty.cs  IEntity.cs  Message.cs  Message2.cs  MessageCustomProperty.cs  MessageRead.cs  MessageTranslate.cs  MessageUnread.cs  Receiver.cs  RegisterInfo.cs  User.cs  ValueObject.cs
src/SugarChat.Core/Exceptions/: BusinessErrorException.cs  BusinessException.cs  BusinessWarningException.cs  ExceptionPrompt.cs  IBusinessException.cs  Prompt.cs
src/SugarChat.Core/Extensions/: PredicateBuilder.cs
src/SugarChat.Core/Filters/: WebApiResultFilter.cs
src/SugarChat.Core/IRepositories/: IMessageRepository.cs  IRepository.cs  IRepositoryBase.cs  ISugarChatQueryable.cs  ITransaction.cs  ITransactionManagement.cs  ITransactionManager.cs  IUserRepository.cs  PagedResult.cs
src/SugarChat.Core/Mappings/: ConfigurationMapping.cs  ConversationMapping.cs  ElasticsearchMapping.cs  EmotionMapping.cs  FriendMapping.cs  Group2Mapping.cs  GroupMapping.cs  GroupUserMapping.cs  Mapping.cs  MessageMapping.cs  UserMapping.cs
src/SugarChat.Core/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtension.cs  UnifyResponseMiddleware.cs  UnifyResponseMiddlewareSpecification.cs  ValidatorMiddlewareSpecification.cs  ValidatorSpecification.cs
src/SugarChat.Core/Parser/: IMessageParser.cs
src/SugarChat.Core/Pipline/: SugarChatPipeline.cs
src/SugarChat.Core/Services/: IBackgroundJobClientProvider.cs  IDataProvider.cs  ISecurityManager.cs  IService.cs  ISingletonService.cs  PageSettings.cs  PagingExtensions.cs  ServiceCheckExtensions.cs
src/SugarChat.Core/Setting/: ConfigurationSetting.cs  GoogleTranslateApiKeySetting.cs  IConfigurationSetting.cs
src/SugarChat.Core/Settings/: ConfigurationSetting.cs  ElasticsearchIsEnableSetting.cs  IConfigurationSetting.cs  MongoDbSettings.cs
src/SugarChat.Core/Tools/: LocalDateTimeSerializationProvider.cs  NewExpressionVisitor.cs
src/SugarChat.Core/Transaction/: ITransactionManager.cs  TransactionManager.cs
src/SugarChat.Core/Utils/: PredicateBuilder.cs  TableUtil.cs
src/SugarChat.Database.MongoDb.Autofac/: Class1.cs  MongoDbContainerBuilderExtensions.cs  MongoDbModule.cs  SugarChat.Data.MongoDb.Autofac.csproj  SugarChat.Database.MongoDb.Autofac.csproj
src/SugarChat.Database.MySql.Auofac/: SugarChat.Database.MySql.Auofac.csproj
src/SugarChat.Infrastructure/: SugarChat.Infrastructure.csproj
src/SugarChat.Infrastructure/Contexts/: SugarChatDbContext.cs
src/SugarChat.Infrastructure/Repositories/: MessageRepository.cs
src/SugarChat.Message/: Constant.cs  LanguageType.cs  MessageRemindType.cs  MessageType.cs  RunTimeType.cs  SugarChat.Message.csproj  UserRole.cs  Util.cs
src/SugarChat.Message/Basic/: ISugarChatResponse.cs  SugarChatResponse.cs
src/SugarChat.Message/Commands/: INeedUserExist.cs  IdRequiredCommand.cs  SendMessageCommand.cs
src/SugarChat.Message/Dtos/: GroupDto.cs  MessageCountGroupByGroupId.cs  MessageDto.cs  MessageTranslateDto.cs  UserDto.cs
src/SugarChat.Message/Events/: EventBase.cs  EventStatus.cs  MessageSentEvent.cs
src/SugarChat.Message/Paging/: PageSettings.cs  PagedResult.cs
src/SugarChat.Message/Requests/: GetAllHistoryToUserFromFriendRequest.cs  GetAllHistoryToUserRequest.cs  GetAllMessagesFromGroupRequest.cs  GetAllToUserFromGroupRequest.cs  GetAllUnreadToUserRequest.cs  GetCurrentUserRequest.cs  GetFriendsOfUserRequest.cs  GetGroupIdsOfUserRequest.cs  GetGroupMembersRequest.cs  GetGroupsOfUserRequest.cs  GetMembersOfGroupRequest.cs  GetMessagesOfGroupBeforeRequest.cs  GetMessagesOfGroupRequest.cs  GetPagedGroupsOfUserRequest.cs  GetUnreadMessagesFromGroupRequest.cs  GetUnreadToUserFromFriendRequest.cs  GetUnreadToUserFromGroupRequest.cs  GetUserRequest.cs
src/SugarChat.Message/Responses/: GetAllHistoryToUserFromFriendResponse.cs  GetCurrentUserResponse.cs  (+17 more)
src/SugarChat.MongoDb/: AddIndex.txt  DatabaseManagement.cs  DatabaseManager.cs  DbUp.txt  MongoDbClient.cs  MongoDbQueryable.cs  MongoDbRepository.cs  MongoDbTransaction.cs  MongoDbTransactionManagement.cs  MongoDbTransactionManager.cs  Repository.cs  SugarChat.Data.MongoDb.csproj
src/SugarChat.MySql/: Repository.cs  SugarChat.Database.MySql.csproj
src/SugarChat.Net.Client/: ISugarChatClient.cs  SugarChat.Net.Client.csproj
src/SugarChat.Push.SignalR/: SugarChat.Push.SignalR.csproj
src/SugarChat.Shared/: SugarChat.Shared.csproj  UserRole.cs
src/SugarChat.SignalR.Server/: Dockerfile  Program.cs  Startup.cs  SugarChat.SignalR.Server.csproj  appsettings.json
src/SugarChat.SignalR.ServerClient/: IServerClient.cs  ServerHttpClient.cs  ServerWebScoketClient.cs  SugarChat.SignalR.ServerClient.csproj
src/SugarChat.WebApi/: AutofacModule.cs  Dockerfile  Program.cs  RepositoriesModule.cs  Startup.cs  SugarChat.WebApi.csproj  SugarChat.WebApi.xml  TestController.cs  appsettings.Development.json  appsettings.json
test/SugarChat.IntegrationTest/: DbCurdTest.cs  MessageRepositoryTest.cs  SignalRClientMock.cs  Startup.cs  SugarChat.IntegrationTest.csproj  SugarChatClientFixture.cs  TestBase.cs  TrueTest.cs  UserRepositoryTest.cs  appsettings.json
test/SugarChat.UnitTest/: Startup.cs  SugarChat.UnitTest.csproj  TrueTest.cs
(+483 files in other folders)
