<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
	<Version>1.0.0</Version>
	<Authors>SugarChat.Net.Client</Authors>
	<Product>SugarChat.Net.Client</Product>
	<PackageId>SugarChat.Net.Client</PackageId>
	<RepositoryUrl>https://github.com/SugarChat/SugarChat.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/SugarChat/SugarChat</PackageProjectUrl>
	<Company>SugarChat.Net.Client</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarChat.Message\SugarChat.Message.csproj" />
  </ItemGroup>

</Project>
