<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
	<Version>1.0.25</Version>
	<Authors>SugarChat</Authors>
	<Product>SugarChat.Net.Client</Product>
	<PackageId>SugarChat.Net.Client</PackageId>
	<RepositoryUrl>https://github.com/SugarChat/SugarChat.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/SugarChat/SugarChat</PackageProjectUrl>
	<Company>SugarChat</Company>
	<Description>get group by custom properties ignore case.
get conversation by keyword ignore case.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarChat.Message\SugarChat.Message.csproj" />
  </ItemGroup>

</Project>
