<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Net" Version="3.4.0-extendContract73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarChat.Shared\SugarChat.Shared.csproj" />
  </ItemGroup>

</Project>
