<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
	<Version>1.0.4</Version>
	<Authors>SugarChat</Authors>
	<Product>SugarChat.Message</Product>
	<PackageId>SugarChat.Message</PackageId>
	<RepositoryUrl>https://github.com/SugarChat/SugarChat.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/SugarChat/SugarChat</PackageProjectUrl>
	<Company>SugarChat</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Net" Version="3.4.0-extendContract73" />
  </ItemGroup>

</Project>
