<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Mediator.Net" Version="3.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SugarChat.Message\SugarChat.Message.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SugarChat.Message\SugarChat.Message.csproj" />
    </ItemGroup>

</Project>
