<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarChat.Core\SugarChat.Core.csproj" />
    <ProjectReference Include="..\SugarChat.MongoDb\SugarChat.Data.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SugarChat.Message">
      <HintPath>..\SugarChat.Message.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
