<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarChat.Core\SugarChat.Core.csproj" />
    <ProjectReference Include="..\SugarChat.MongoDb\SugarChat.Data.MongoDb.csproj" />
  </ItemGroup>

</Project>
